<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Inicial - Arte Anatos</title>
</head>

<style>
body{
    margin: 0px;
    padding: 0px;
    background-color: rgba(101, 78, 76,0.93);
    height: 100vh;

}

#logo
{
    height:50px;
}

label
{
    margin-left: 117px;   
}
h2
{ 
    
    padding: 0%;
    border: 10px solid rgba(194, 166, 132, 0.2);
    border-radius: 10px;
    text-align: center;
    background-color: rgba(194, 166, 132);
    color: rgba(223, 223, 223);
    
}
#banner
{
background-image: url("Midia/Frames.png");
background-repeat: no-repeat;
background-size: 100%;
width: 100%; 
height: 60%;   

}

a
{
    text-decoration: none;
    font-size: 34px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 255, 255);
    margin-left: 70px;
}
input{
    
    width: 500px;
    height: 26px;   
    border-radius: 20px;
    border-color: rgba(134, 118, 173, 0.349);
    justify-content: center;
}

#container{
    height: 30%;
    width: 100%;
    background-color: blue;
}
#card{
    height: 50%;
    width: 20%;
    background-color: rgb(217, 217, 217);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

#sup
{
    display:flex ;
    justify-content: space-between;
    align-items: center;
    border: 20px solid rgb(101, 78, 76);
    background-color: rgb(101, 78, 76);
}

</style>

<body>



<div id="sup"> 
<img src="Midia/Logo.png" id="logo">
  
<a href="#">Inicial</a>

<label for="pesquisa"></label>
<input type="text">

<a href="login.html">Entre ou cadastre-se</a>
<a href="">Carrinho de compras</a>

</div>

<div id="banner">
<h2>Agora o frete é mais barato! aproveite em compras acima de R$79,00</h2>
</div>

<section id="container">
<div id="card">
    <img src="Midia/artesanato.jpg" id="img_card">
    <h1 >Vaso de palha</h1>
    <p id="preco_card"> R$ 7.865,23 <br> <span id="parcela_card">em até 10x de R$ 786,52</span></p>
   
    
    

</div>

</section>
    


</body>
</html>